<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index,follow">

    <title>404 | Laravel JP Conference 2020</title>
    <meta name="description" content="Laravel JP Conference 2020 は、Laravelを利用している・利用する予定のあるエンジニアたちのためのカンファレンスです。">
    <meta name="keywords" content="Laravel JP Conference, Laravel, ララベル, ララコン, ララコンJP, LaraconJP, PHP">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 84px;
        }
        .subtitle {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            line-height: 2;
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .links > a:hover {
            color: #f4645f;
        }
        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                    404
                </div>
                <div class="subtitle m-b-md">
                    Whoops, page is not found
                </div>

                <div class="links">
                    <a href="/">home</a>
                </div>
            </div>
        </div>
    </body>
</html>
