<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="robots" content="index,follow" />
        <title>Laravel JP Conference 2020</title>
        <meta name="description" content="Laravel JP Conference 2020 は、Laravelを利用している・利用する予定のあるエンジニアたちのためのカンファレンスです。" />
        <meta name="keywords" content="Laravel JP Conference, Laravel, ララベル, ララコン, ララコンJP, LaraconJP, PHP" />
        <link rel="canonical" href="https://conference2020.laravel.jp" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" />
        <!-- Styles -->
        <style>
            html,
            body {
                background-color: #fff;
                color: #636b6f;
                font-family: "Nunito", sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                padding: 10px;
                text-align: center;
            }

            .title {
                padding: 0 0 20px;
                font-size: 84px;
                line-height: 1;
            }

            .subtitle {
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.1rem;
                line-height: 2;
            }

            .links>a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .links>a:hover {
                color: #f4645f;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .sponcer-links {
                display: flex;
                flex-direction: column;
                padding: 40px 40px 0;
            }

            .sponcer-links>a {
                display: inline-block;
                min-width: 200px;
                padding: 10px 15px;
                border-radius: 4px;
                background: #636b6f;
                font-size: 13px;
                color: #fefefe;
                text-decoration: none;
                transition: all 0.15s ease;
            }

            .sponcer-links>a:hover {
                background: #f4645f;
            }

            .sponcer-links>a+a {
                margin-top: 20px;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143018844-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-143018844-1");
        </script>
    </head>

    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">LJC '20</div>
                <h1 class="subtitle m-b-md"> Laravel JP Conference 2020<br /> 2020/03/21@Tamachi Granpark Conference<br /> coming soon.. </h1>
                <div class="links">
                    <a href="https://twitter.com/laraveljpcon">Twitter</a>
                </div>
                <div class="sponcer-links">
                    <a href="https://docs.google.com/document/d/1kcbHYiP_N4K8qJ2v4P2LxavJaGmHNjMugdItYOOOh0A/edit#">スポンサー 概要</a>
                    <a href="https://fortee.jp/laravel-jp-conference-2020/sponsor/form">スポンサー申込フォーム</a>
                </div>
            </div>
        </div>
    </body>

</html>