<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="robots" content="index,follow" />
        <title>Laravel JP Conference 2020</title>
        <meta name="description" content="Laravel JP Conference 2020 は、Laravelを利用している・利用する予定のあるエンジニアたちのためのカンファレンスです。" />
        <meta name="keywords" content="Laravel JP Conference, Laravel, ララベル, ララコン, ララコンJP, LaraconJP, PHP" />
        <link rel="canonical" href="https://conference2020.laravel.jp" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" />
        <!-- Styles -->
        <style>
            html,
            body {
                background-color: #fff;
                color: #636b6f;
                font-family: "Nunito", sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                padding: 32px 0;
                text-align: center;
            }

            .title {
                font-size: 32px;
            }

            .text {
                margin: 16px;
                padding: 16px 16px;
                border-radius: 5px;
                text-align: left;
                background: #f9f9f9;
            }

            .links>a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .links>a:hover {
                color: #f4645f;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143018844-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-143018844-1");
        </script>
    </head>

    <body>
        <div class="flex-center position-ref">
            <div class="content">
                <div class="title">行動規範</div>
                <div>
                    <p class="text"> Laravel JP Conferenceは、主に技術業界における情報共有・交流・コラボレーションを目的とするコミュニティイベントです。<br />
                        <br />我々(Laravel JP Conference実行委員会)はすべての参加者がそのイベント・コミュニティから歓迎され、楽しんで頂くことをめざしています。<br />
                        <br /> そのためには、Laravel JP Conference関連イベントにおける主催者やスタッフ、登壇者、出展者、観客などのすべての参加者の皆様は、本行動規範に則って他の参加者に対して敬意と礼儀をもってイベントに参加いただくようにお願いいたします。<br />
                    </p>
                    <p class="text"> Laravel JP Conference関連イベントでは全ての人を歓迎します。<br />
                        <br /> そのために、他の参加者が不快に感じる行為はそれがどのような形であっても許容いたしません。<br /> 参加者の皆さまは他の参加者の様々な背景に配慮してください。<br /> あなたの何気ない発言や行動で悲しむ人がいるかもしれません。<br /> 注意深く、優しく振る舞ってください。<br />
                    </p>
                    <p class="text"> 我々運営は参加者の皆さまの権利を守るため、規範に反する方へ注意だけではなくカンファレンスから退場させたり、場合によっては法的機関への相談など、適切と思われる対応をおこないます。<br />
                        <br /> もしあなた、ないしは他の参加者がハラスメント行為を受けた場合、お近くのLaravel JP Conferenceスタッフにご相談いただくか、各カンファレンスに明記された連絡窓口にご連絡ください。<br /> お知らせ頂いた内容は法的な情報開示の必要性がある場合を除いて、あなたの同意がないかぎり匿名で扱いますのでご安心ください。 </p>
                </div>
                <div class="links"><a href="/">Home</a></div>
            </div>
        </div>
    </body>

</html>